<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CircuitBreaker.CircuitBreaker">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAIBAAAAAAAAAAAAAAAAAIAAAAgBAAAAAA=</HashCode>
      <FileName>CircuitBreaker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="CircuitBreaker.CircuitBreakerState">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAgCAAAA=</HashCode>
      <FileName>CircuitBreakerState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>